{
  "name": "messager",
  "version": "0.0.0",
  "description": "cross document iframe contact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/backToNature/messager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backToNature/messager/issues"
  },
  "homepage": "https://github.com/backToNature/messager",
    "devDependencies": {
        "gulp": "*",
        "gulp-util": "*",
        "gulp-code": "*",
        "gulp-less": "*",
        "gulp-coffee": "*",
        "gulp-concat": "*",
        "gulp-if": "*",
        "gulp-sprite-generator": "*",
        "gulp-jslint": "*",
        "gulp-gjslint": "*"
    }
}
